{
  "name": "SGC TECH AI - Ignite Growth UAE",
  "short_name": "SGC TECH AI",
  "description": "AI-Powered Business Transformation - 150-200% ROI Guaranteed. Machine Speed, Human Expertise, Real Results.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0A1628",
  "background_color": "#0A1628",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/sgc-tech-logo.svg",
      "sizes": "540x720",
      "type": "image/svg+xml"
    },
    {
      "src": "/sgc-tech-logo.svg",
      "sizes": "1080x1440",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Solutions",
      "short_name": "Solutions",
      "description": "View our AI solutions",
      "url": "/solutions?launch-queue=solutions",
      "icons": [{ "src": "/favicon.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with our team",
      "url": "/#contact?launch-queue=contact",
      "icons": [{ "src": "/favicon.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ]
}